spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.100.135:5432/backoffice011

## AWS
#spring.datasource.url=jdbc:postgresql://ec2-54-178-186-213.ap-northeast-1.compute.amazonaws.com:5432/backoffice01
## sshトンネル接続
#spring.datasource.url=jdbc:postgresql://localhost:12345/backoffice01
#spring.datasource.url=jdbc:postgresql://127.0.0.1:12345/backoffice01

#
spring.datasource.username=azsdb011
spring.datasource.password=azsdb011

server.port=8081

# ログ出力
#logging.level.root=debug
#logging.level.org.springframework.web=error
#logging.level.org.hibernate=ERROR
# SQLログ出力
logging.level.org.hibernate.SQL=debug
# バインドパラメータ出力
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace

# 多言語メッセージプロパティ
spring.messages.basename=i18n/messages
spring.messages.cache-duration=1
spring.messages.encoding=UTF-8